// Reabank file for Reaticulate - https://reaticulate.com/
//
// This file is a specially formatted Reabank file that is notated for use by Reaticulate.
// Specification can be found here:
//
//      https://reaticulate.com/reabank.html
//
// You can also import user-contributed bank files for additional libraries not included
// in the factory set:
//
//      https://reaticulate.com/banks
//

//----------------------------------------------------------------------------
//! g="CSS" n="CSS-Section"
//! m="DB no harmonics"
//! chase=1,2,5,11,20,64-69
//! id=11111111-9d4a-1b3b-03c7-f88777138b27
Bank 0 1 CSS-Section

//! c=legato i=legato g=1 o=note:24,1/note:34,65/note:23,1
1 legato std (FIX)
//! c=legato i=legato g=1 o=note:24,127/note:34,65/note:23,1
2 legato adv (FIX)
//! c=legato-light i=legato g=1 o=note:28/note:34,65
3 legato harmonics
//! c=legato-dark i=legato-tremolo g=1 o=note:25/note:34,65
4 legato tremolo
//! c=legato i=legato-fast g=1 o=note:27,1/note:34,65
5 legato trills
//! c=long-light i=harmonics g=1 o=note:30,1/note:34,65
6 legato marcato
//! c=legato i=legato-runs g=1 o=note:30,127/note:34,65
7 legato marcato+spic
//! c=long i=note-whole g=1 o=note:24/note:34,1
8 sustain
//! c=short i=spiccato g=1 o=note:29,1
9 spiccato
//! c=short i=spiccato g=1 o=note:29,33
10 staccatissimo
//! c=short i=staccato g=1 o=note:29,65
11 staccato
//! c=short i=sfz g=1 o=note:29,127
12 sfz
//! c=short-light i=pizz g=1 o=note:31,1
13 pizz
//! c=short-dark i=pizz-bartok g=1 o=note:31,65
14 bartok pizz
//! c=short-light i=col-legno g=1 o=note:31,93
15 col legno pizz
//! c=long i=trill g=1 o=note:27/note:34,1
16 trills
//! c=long-light i=harmonics g=1 o=note:28/note:34,1
17 harmonics
//! c=long-dark i=tremolo g=1 o=note:25/note:34,1
18 tremolo
//! c=long-dark i=tremolo g=1 o=note:26
19 measured trem
//! c=long i=marcato g=1 o=note:30,1/note:34,1
20 marcato
//! c=long i=legato-runs g=1 o=note:30,127/note:34,1
21 marcato+spic
//! c=long-light i=con-sord g=3 o=note:35,127
22 con sordino on
//! c=long-light i=note-whole g=3 o=note:35,1
23 con sordino off

//----------------------------------------------------------------------------
//! g="CSS" n="CSS-Full-Ensemble"
//! chase=1,2,5,11,20,64-69
//! id=11111111-932d-44ac-305c-69f754005b0b
Bank 0 2 CSS-Full-Ensemble

//! c=legato i=legato g=1 o=note:12,1/note:22,65/note:11,1
1 legato std (FIX)
//! c=legato i=legato g=1 o=note:12,127/note:22,65/note:11,1
2 legato adv (FIX)
//! c=legato-light i=legato g=1 o=note:16/note:22,65
3 legato harmonics
//! c=legato-dark i=legato-tremolo g=1 o=note:13/note:22,65
4 legato tremolo
//! c=long i=trill g=1 o=note:15/note:22,65
5 legato trills
//! c=legato i=legato-fast g=1 o=note:18,1/note:22,127
6 legato marcato
//! c=legato i=legato-runs g=1 o=note:18,127/note:22,65
7 legato marcato+spic
//! c=long i=note-whole g=1 o=note:12/note:22,1
8 sustain
//! c=short i=spiccato g=1 o=note:17,1
9 spiccato
//! c=short i=spiccato g=1 o=note:17,33
10 staccatissimo
//! c=short i=staccato g=1 o=note:17,65
11 staccato
//! c=short i=sfz g=1 o=note:17,127
12 sfz
//! c=short-light i=pizz g=1 o=note:19,1
13 pizz
//! c=short-dark i=pizz-bartok g=1 o=note:19,65
14 bartok pizz
//! c=short-light i=col-legno g=1 o=note:19,93
15 col legno
//! c=long i=trill g=1 o=note:15/note:22,1
16 trills
//! c=long-light i=harmonics g=1 o=note:16/note:22,1
17 harmonics
//! c=long-dark i=tremolo g=1 o=note:13/note:22,1
18 tremolo
//! c=long-dark i=tremolo g=1 o=note:14
19 measured trem
//! c=long i=marcato g=1 o=note:18,1/note:22,1
20 marcato
//! c=long i=legato-runs g=1 o=note:18,127/note:22,1
21 marcato+spic
//! c=long-light i=con-sord g=3 o=note:23,127
22 con sordino on
//! c=long-light i=note-whole g=3 o=note:23,1
23 con sordino off

//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABA"
//! id=11111111-176b-77cf-34a6-007cd68b788d
Bank 0 3 ABA

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:31,127
7 拍弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
8 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
9 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
10 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
11 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
12 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
13 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
14 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
15 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
16 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
17 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
18 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
19 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
20 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
21 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
22 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
23 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
24 把位16
//! c=long i=note g=2 o=note:34,1/note:57,1
25 把位17


//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABJ"
//! id=11111111-f967-addf-256c-75b3ac8479e8
Bank 0 4 ABJ

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 重复音
//! c=#00aa7f i=note-eighth g=1 o=note:31,127
8 拍弦
//! c=#00aa7f i=note-eighth g=1 o=note:32,127
9 点弦
//! c=#00aa7f i=note-eighth g=1 o=note:33,127
10 勾弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
11 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
12 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
13 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
14 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
15 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
16 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
17 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
18 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
19 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
20 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
21 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
22 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
23 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
24 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
25 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
26 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
27 把位16


//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABJF"
//! id=11111111-e9c8-3d66-d2ec-34a37b0e3036
Bank 0 5 ABJF

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 重复音
//! c=#00aa7f i=note-eighth g=1 o=note:31,127
8 拍弦
//! c=#00aa7f i=note-eighth g=1 o=note:32,127
9 人工泛音
//! c=#00aa7f i=note-eighth g=1 o=note:33,127
10 勾弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
11 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
12 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
13 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
14 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
15 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
16 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
17 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
18 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
19 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
20 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
21 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
22 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
23 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
24 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
25 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
26 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
27 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABP"
//! id=11111111-9998-0826-8c72-b73a9b7666bd
Bank 0 6 ABP

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 重复音
//! c=#00aa7f i=note-eighth g=1 o=note:31,127
8 拍弦
//! c=#00aa7f i=note-eighth g=1 o=note:32,127
9 点弦
//! c=#00aa7f i=note-eighth g=1 o=note:33,127
10 勾弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
11 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
12 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
13 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
14 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
15 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
16 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
17 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
18 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
19 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
20 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
21 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
22 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
23 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
24 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
25 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
26 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
27 把位16
//! c=long i=note g=2 o=note:34,1/note:57,1
28 把位17
//! c=long i=note g=2 o=note:34,1/note:58,1
29 把位18

//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABY"
//! id=11111111-6a55-06fb-4c31-45e639f6c876
Bank 0 7 ABY

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 重复音
//! c=#00aa7f i=note-eighth g=1 o=note:31,127
8 拍弦
//! c=#00aa7f i=note-eighth g=1 o=note:32,127
9 点弦
//! c=#00aa7f i=note-eighth g=1 o=note:33,127
10 勾弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
11 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
12 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
13 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
14 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
15 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
16 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
17 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
18 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
19 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
20 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
21 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
22 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
23 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
24 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
25 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
26 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
27 把位16
//! c=long i=note g=2 o=note:34,1/note:57,1
28 把位17
//! c=long i=note g=2 o=note:34,1/note:58,1
29 把位18
//! c=long i=note g=2 o=note:34,1/note:59,1
30 把位19
//! c=long i=note g=2 o=note:34,1/note:60,1
31 把位20

//----------------------------------------------------------------------------
//! g="Ample Sound" n="ABU"
//! id=11111111-a16d-78ce-1cfe-eee9712df93c
Bank 0 8 ABU

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 无音高闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:34,1/note:40,1
11 把位0
//! c=long i=note g=2 o=note:34,1/note:41,1
12 把位1
//! c=long i=note g=2 o=note:34,1/note:42,1
13 把位2
//! c=long i=note g=2 o=note:34,1/note:43,1
14 把位3
//! c=long i=note g=2 o=note:34,1/note:44,1
15 把位4
//! c=long i=note g=2 o=note:34,1/note:45,1
16 把位5
//! c=long i=note g=2 o=note:34,1/note:46,1
17 把位6
//! c=long i=note g=2 o=note:34,1/note:47,1
18 把位7
//! c=long i=note g=2 o=note:34,1/note:48,1
19 把位8
//! c=long i=note g=2 o=note:34,1/note:49,1
20 把位9
//! c=long i=note g=2 o=note:34,1/note:50,1
21 把位10
//! c=long i=note g=2 o=note:34,1/note:51,1
22 把位11
//! c=long i=note g=2 o=note:34,1/note:52,1
23 把位12
//! c=long i=note g=2 o=note:34,1/note:53,1
24 把位13
//! c=long i=note g=2 o=note:34,1/note:54,1
25 把位14
//! c=long i=note g=2 o=note:34,1/note:55,1
26 把位15
//! c=long i=note g=2 o=note:34,1/note:56,1
27 把位16
//! c=long i=note g=2 o=note:34,1/note:57,1
28 把位17
//! c=long i=note g=2 o=note:34,1/note:58,1
29 把位18

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AEU"
//! id=11111111-ce5a-4600-6f51-1d87a04f0743
Bank 0 9 AEU

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 扫弦

//! c=fx i=fx g=4 o=note:97,127
8 扫弦On
//! c=fx i=fx g=4 o=note:97,1
9 扫弦Off

//! c=short i=note-eighth g=3 o=note:33,127
10 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
11 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
12 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
13 指定弦1


//! c=long i=note g=2 o=note:37,1/note:43,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:44,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:45,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:46,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:47,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:48,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:49,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:50,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:51,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:52,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:53,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:54,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:55,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:56,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:57,1
29 把位14

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGL"
//! id=11111111-a260-3602-a0ac-9c48bf29b35e
Bank 0 10 AGL

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGM"
//! id=11111111-45bc-9c6c-e7b8-bd37ef5081ab
Bank 0 11 AGM

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
32 滑棒

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGT"
//! id=11111111-dd9a-ba2c-80c6-aa1c906febea
Bank 0 12 AGT

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
32 滑棒

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGTW"
//! id=11111111-56ce-d154-a618-2587bb1082eb
Bank 0 13 AGTW

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGSJ"
//! id=11111111-eb7d-e5cb-a9dd-90825ef38a3f
Bank 0 14 AGSJ

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGVC"
//! id=11111111-ef05-d59b-c641-c42be6de13aa
Bank 0 15 AGVC

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17
//! c=long i=note g=2 o=note:37,1/note:58,1
33 把位18

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGTC"
//! id=11111111-ff56-0028-a78b-8e161517df5d
Bank 0 16 AGTC

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGSH"
//! id=11111111-9cc3-04c9-795d-e8ff32c7ecc9
Bank 0 17 AGSH

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17
//! c=long i=note g=2 o=note:37,1/note:58,1
33 把位18

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGPF"
//! id=11111111-67ca-684e-506d-b8caee12f99b
Bank 0 18 AGPF

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
60 滑棒

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1


//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17
//! c=long i=note g=2 o=note:37,1/note:58,1
33 把位18
//! c=long i=note g=2 o=note:37,1/note:59,1
34 把位19
//! c=long i=note g=2 o=note:37,1/note:60,1
35 把位20

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGLP"
//! id=11111111-6dfd-ec73-f6b9-a9102645d62d
Bank 0 19 AGLP

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
60 滑棒

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1

//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17
//! c=long i=note g=2 o=note:37,1/note:58,1
33 把位18


//----------------------------------------------------------------------------
//! g="Ample Sound" n="AGSC"
//! id=11111111-4a43-91ba-4f9d-04b3e2e182b6
Bank 0 20 AGSC

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
60 滑棒

//! c=fx i=fx g=4 o=note:97,127
7 扫弦On
//! c=fx i=fx g=4 o=note:97,1
8 扫弦Off

//! c=short i=note-eighth g=3 o=note:31,127
9 指定弦6
//! c=short i=note-eighth g=3 o=note:32,127
10 指定弦5
//! c=short i=note-eighth g=3 o=note:33,127
11 指定弦4
//! c=short i=note-eighth g=3 o=note:34,127
12 指定弦3
//! c=short i=note-eighth g=3 o=note:35,127
13 指定弦2
//! c=short i=note-eighth g=3 o=note:36,127
14 指定弦1

//! c=long i=note g=2 o=note:37,1/note:40,1
15 把位0
//! c=long i=note g=2 o=note:37,1/note:41,1
16 把位1
//! c=long i=note g=2 o=note:37,1/note:42,1
17 把位2
//! c=long i=note g=2 o=note:37,1/note:43,1
18 把位3
//! c=long i=note g=2 o=note:37,1/note:44,1
19 把位4
//! c=long i=note g=2 o=note:37,1/note:45,1
20 把位5
//! c=long i=note g=2 o=note:37,1/note:46,1
21 把位6
//! c=long i=note g=2 o=note:37,1/note:47,1
22 把位7
//! c=long i=note g=2 o=note:37,1/note:48,1
23 把位8
//! c=long i=note g=2 o=note:37,1/note:49,1
24 把位9
//! c=long i=note g=2 o=note:37,1/note:50,1
25 把位10
//! c=long i=note g=2 o=note:37,1/note:51,1
26 把位11
//! c=long i=note g=2 o=note:37,1/note:52,1
27 把位12
//! c=long i=note g=2 o=note:37,1/note:53,1
28 把位13
//! c=long i=note g=2 o=note:37,1/note:54,1
29 把位14
//! c=long i=note g=2 o=note:37,1/note:55,1
30 把位15
//! c=long i=note g=2 o=note:37,1/note:56,1
31 把位16
//! c=long i=note g=2 o=note:37,1/note:57,1
32 把位17
//! c=long i=note g=2 o=note:37,1/note:58,1
33 把位18


//----------------------------------------------------------------------------
//! g="Ample Sound" n="AMR"
//! id=11111111-f924-59e8-55e5-730131d86adc
Bank 0 21 AMR

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 重复音

//! c=short i=note-eighth g=3 o=note:99,127
49 指定弦5
//! c=short i=note-eighth g=3 o=note:100,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:101,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:102,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:103,127
53 指定弦1

//! c=long i=note g=2 o=note:32,1/note:35,1
15 把位0
//! c=long i=note g=2 o=note:32,1/note:36,1
16 把位1
//! c=long i=note g=2 o=note:32,1/note:37,1
17 把位2
//! c=long i=note g=2 o=note:32,1/note:38,1
18 把位3
//! c=long i=note g=2 o=note:32,1/note:39,1
19 把位4
//! c=long i=note g=2 o=note:32,1/note:40,1
20 把位5
//! c=long i=note g=2 o=note:32,1/note:41,1
21 把位6
//! c=long i=note g=2 o=note:32,1/note:42,1
22 把位7
//! c=long i=note g=2 o=note:32,1/note:43,1
23 把位8
//! c=long i=note g=2 o=note:32,1/note:44,1
24 把位9
//! c=long i=note g=2 o=note:32,1/note:45,1
25 把位10
//! c=long i=note g=2 o=note:32,1/note:46,1
26 把位11
//! c=long i=note g=2 o=note:32,1/note:47,1
27 把位12
//! c=long i=note g=2 o=note:32,1/note:48,1
28 把位13
//! c=long i=note g=2 o=note:32,1/note:49,1
29 把位14
//! c=long i=note g=2 o=note:32,1/note:50,1
30 把位15
//! c=long i=note g=2 o=note:32,1/note:51,1
31 把位16
//! c=long i=note g=2 o=note:32,1/note:52,1
32 把位17

//----------------------------------------------------------------------------
//! g="Ample Sound" n="AME"
//! id=11111111-53c7-1d37-2e0d-2b6e817e6dd7
Bank 0 22 AME

//! c=#00aa7f i=note-eighth g=1 o=note:24,127
1 标准音与重勾
//! c=#00aa7f i=note-eighth g=1 o=note:25,127
2 自然泛音
//! c=#00aa7f i=note-eighth g=1 o=note:26,127
3 手掌闷音
//! c=#00aa7f i=note-eighth g=1 o=note:27,127
4 无头与无尾滑音
//! c=#00aa7f i=note-eighth g=1 o=note:28,127
5 连奏滑音
//! c=#00aa7f i=note-eighth g=1 o=note:29,127
6 击勾弦
//! c=#00aa7f i=note-eighth g=1 o=note:30,127
7 点弦

//! c=short i=note-eighth g=3 o=note:18,127
48 指定弦6
//! c=short i=note-eighth g=3 o=note:19,127
49 指定弦5
//! c=short i=note-eighth g=3 o=note:20,127
50 指定弦4
//! c=short i=note-eighth g=3 o=note:21,127
51 指定弦3
//! c=short i=note-eighth g=3 o=note:22,127
52 指定弦2
//! c=short i=note-eighth g=3 o=note:23,127
53 指定弦1

//! c=long i=note g=2 o=note:32,1/note:36,1
16 把位0
//! c=long i=note g=2 o=note:32,1/note:37,1
17 把位1
//! c=long i=note g=2 o=note:32,1/note:38,1
18 把位2
//! c=long i=note g=2 o=note:32,1/note:39,1
19 把位3
//! c=long i=note g=2 o=note:32,1/note:40,1
20 把位4
//! c=long i=note g=2 o=note:32,1/note:41,1
21 把位5
//! c=long i=note g=2 o=note:32,1/note:42,1
22 把位6
//! c=long i=note g=2 o=note:32,1/note:43,1
23 把位7
//! c=long i=note g=2 o=note:32,1/note:44,1
24 把位8
//! c=long i=note g=2 o=note:32,1/note:45,1
25 把位9
//! c=long i=note g=2 o=note:32,1/note:46,1
26 把位10
//! c=long i=note g=2 o=note:32,1/note:47,1
27 把位11
//! c=long i=note g=2 o=note:32,1/note:48,1
28 把位12
//! c=long i=note g=2 o=note:32,1/note:49,1
29 把位13
//! c=long i=note g=2 o=note:32,1/note:50,1
30 把位14
//! c=long i=note g=2 o=note:32,1/note:51,1
31 把位15
//! c=long i=note g=2 o=note:32,1/note:52,1
32 把位16
//! c=long i=note g=2 o=note:32,1/note:53,1
33 把位17
//! c=long i=note g=2 o=note:32,1/note:54,1
34 把位18

//----------------------------------------------------------------------------
//! g="Ilya Efimov" n="Ilya Efimov Nylon Guitar"
//! id=11111111-06cd-3a1f-3a4f-444762ca33a5
Bank 0 23 Ilya Efimov Nylon Guitar

//! c=#00aa7f i=note-eighth g=1 o=note:31,127
1 标准音
//! c=#00aa7f i=note-eighth g=1 o=note-hold:30,20
2 泛音1
//! c=#00aa7f i=note-eighth g=1 o=note-hold:30,120
3 泛音2
//! c=#00aa7f i=note-eighth g=1 o=note-hold:31,64
4 颤音
//! c=#00aa7f i=note-eighth g=1 o=note-hold:33,127
5 击弦
//! c=#00aa7f i=note-eighth g=1 o=note-hold:33,20
6 勾弦
//! c=#00aa7f i=note-eighth g=1 o=note-hold:35,127
7 闷音1
//! c=#00aa7f i=note-eighth g=1 o=note-hold:35,20
8 闷音2
//! c=#00aa7f i=note-eighth g=1 o=note-hold:32,127
9 上滑音-快速半音
//! c=#00aa7f i=note-eighth g=1 o=note-hold:32,20
10 上滑音-慢速半音
//! c=#00aa7f i=note-eighth g=1 o=note-hold:34,127
11 上滑音-快速全音
//! c=#00aa7f i=note-eighth g=1 o=note-hold:34,20
12 上滑音-慢速全音


//! c=long i=note g=2 o=note:88,127
34 把位1
//! c=long i=note g=2 o=note:89,127
35 把位2
//! c=long i=note g=2 o=note:88,127
36 把位3
//! c=long i=note g=2 o=note:89,127
37 把位4
//! c=long i=note g=2 o=note:88,127
38 把位5
//! c=long i=note g=2 o=note:89,127
39 把位6
//! c=long i=note g=2 o=note:88,127
40 把位7
//! c=long i=note g=2 o=note:89,127
41 把位8
//! c=long i=note g=2 o=note:88,127
42 把位9
//! c=long i=note g=2 o=note:89,127
43 把位10
//! c=long i=note g=2 o=note:88,127
44 把位11
//! c=long i=note g=2 o=note:89,127
45 把位12
//! c=long i=note g=2 o=note:88,127
46 把位13
//! c=long i=note g=2 o=note:89,127
47 把位14
//! c=long i=note g=2 o=note:88,127
48 把位15
//! c=long i=note g=2 o=note:89,127
49 把位16
//! c=long i=note g=2 o=note:88,127
50 把位17
